<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_05"
    tools:context=".imageLabel"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/labelScrollView"
        android:padding="5dp">
        <TextView
            android:text="Image Preview"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageIv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"/>
    </LinearLayout>


<!--    <ScrollView-->
<!--        android:id="@+id/srcTextScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbars="vertical"-->
<!--        android:layout_above="@id/translatedTextScrollView">-->

<!--        <EditText-->
<!--            android:id="@+id/resultEt"-->
<!--            style="@style/SrcText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="source text" />-->
<!--    </ScrollView>-->

<!--    <ScrollView-->
<!--        android:id="@+id/translatedTextScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbars="vertical"-->
<!--        android:layout_above="@id/translateBtn">-->

<!--        <TextView-->
<!--            android:id="@+id/translatedText"-->
<!--            style="@style/TranslatedText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="translated text" />-->
<!--    </ScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/labelScrollView"
        android:scrollbars="vertical"
        android:layout_above="@id/translateBtn2">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:columnCount="3"
            android:id="@+id/labelContainer"
            android:columnOrderPreserved="false"/>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translateBtn2"
        android:layout_alignParentBottom="true"
        android:text="Translate"/>

</RelativeLayout>