<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_05"
    tools:context=".searchword.DictionaryActivity"
    tools:ignore="MissingClass">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/SearchTextViewTheme"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:queryHint="Type word in this bar..."
        app:searchIcon="@drawable/ic_search">

    </androidx.appcompat.widget.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>